<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\settl.identityserver.Application.Contracts\settl.identityserver.Application.Contracts.csproj" />
		<ProjectReference Include="..\settl.identityserver.Dapper\settl.identityserver.Dapper.csproj" />
		<ProjectReference Include="..\settl.identityserver.Domain.Shared\settl.identityserver.Domain.Shared.csproj" />
		<ProjectReference Include="..\settl.identityserver.Domain\settl.identityserver.Domain.csproj" />
	</ItemGroup>
</Project>