<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="IdentityModel" Version="5.1.0" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Otp.NET" Version="1.2.2" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\settl.identityserver.Dapper\settl.identityserver.Dapper.csproj" />
		<ProjectReference Include="..\settl.identityserver.Domain.Shared\settl.identityserver.Domain.Shared.csproj" />
		<ProjectReference Include="..\settl.identityserver.Domain\settl.identityserver.Domain.csproj" />
		<ProjectReference Include="..\settl.identityserver.EntityFrameworkCore\settl.identityserver.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>