# identity-server

./: .gitignore  Dockerfile  appspec.yml  bitbucket-pipelines.yml  buildspec.yml  dev-deployment.tpl.yaml  prod-deployment.tpl.yaml  settl.identityserver.sln  stage-deployment.tpl.yaml  test-deployment.tpl.yaml
scripts/: aftinstall.sh  stop.sh  (+1 more)
src/settl.identityserver.API/: Config.cs  Program.cs  ServiceExtensions.cs  Startup.cs  TokenValidationFilterAttribute.cs  appsettings.json  settl - Backup.identityserver.API.csproj  settl.identityserver.API.csproj  settl.identityserver.API.csproj.bak  settl.identityserver.API.xml  tempkey.jwk
src/settl.identityserver.API/Controllers/: AdminController.cs  AgencyController.cs  AuthenticationController.cs  BaseApiController.cs  ConsumerController.cs  HealthController.cs  OTPController.cs  SecurityAnswerController.cs  SecurityQuestionController.cs  UserController.cs  UsersController.cs  VerificationController.cs
src/settl.identityserver.API/Mapper/: AutoMappings.cs
src/settl.identityserver.API/Properties/: launchSettings.json
src/settl.identityserver.Application/: settl.identityserver.Application.csproj
src/settl.identityserver.Application.Contracts/: ApplicationContracts.cs  settl.identityserver.Application.Contracts.csproj
src/settl.identityserver.Application.Contracts/DTO/: EntityDTO.cs
src/settl.identityserver.Application.Contracts/DTO/Admin/: AdminResponseDTO.cs  BlacklistDeviceDTO.cs  CreateAdminDTO.cs  FreezeWalletDTO.cs  SignInAdminDTO.cs
src/settl.identityserver.Application.Contracts/DTO/Agency/: AgencyDTO.cs  CreateAgencyDTO.cs  NINDTO.cs  SignInAgencyDTO.cs  UpdateAgencyPasswordDTO.cs  UploadBusinessDocumentDTO.cs  UploadSelfieDTO.cs  VerifyAgencyNINDTO.cs
src/settl.identityserver.Application.Contracts/DTO/Banking/: TransactionDTO.cs
src/settl.identityserver.Application.Contracts/DTO/Consumer/: ChangePasswordDTO.cs  ConsumerDTO.cs  ConsumerProfileResponseDTO.cs  CreateConsumerDTO.cs  CreateConsumerResponseDTO.cs  GetUsersListDTO.cs  SignInConsumerDTO.cs  VerifyConsumerPasswordDTO.cs  VerifyOTPDto.cs
src/settl.identityserver.Application.Contracts/DTO/Email/: SendEmailDTO.cs
src/settl.identityserver.Application.Contracts/DTO/Idempotent/: IdempotentDTO.cs
src/settl.identityserver.Application.Contracts/DTO/KYC/: KycDTO.cs
src/settl.identityserver.Application.Contracts/DTO/Message/: MessageDTO.cs
src/settl.identityserver.Application.Contracts/IServices/: IAdminService.cs  IAgencyService.cs  IConsumerService.cs  IEmailService.cs  IIdempotentService.cs  IOTPService.cs  ISecurityAnswerService.cs  ISecurityQuestionService.cs  ISmsService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs  IVerificationService.cs
src/settl.identityserver.Application.Contracts/RepositoryInterfaces/: IConsumerRepository.cs  IGenericRepository.cs  IGenericWithoutBaseEntityRepository.cs  ISmsRepository.cs
src/settl.identityserver.Application/Services/: AdminService.cs  AgencyService.cs  ConsumerService.cs  EmailService.cs  IdempotentService.cs  OTPService.cs  OnboardingService.cs  PushNotificationService.cs  SecurityAnswerService.cs  SecurityQuestionService.cs  SmsService.cs  TokenService.cs  TransactionPinService.cs  TransactionService.cs  UserService.cs  VerificationService.cs
src/settl.identityserver.Domain/: settl.identityserver.Domain.csproj
src/settl.identityserver.Domain.Shared/: Entity.cs  Error.cs  MessageModel.cs  Responses.cs  ResponsesDTO.cs  settl.identityserver.Domain.Shared.csproj
src/settl.identityserver.Domain.Shared/Caching/: CacheService.cs
src/settl.identityserver.Domain.Shared/Enums/: Constants.cs  KYC.cs  PHONE_OS.cs  PUSHNOTIFICATION_TYPE.cs  SMS.cs  Usertype.cs
src/settl.identityserver.Domain.Shared/FIlters/: ModelValidationFilter.cs  TrimStringConverter.cs
src/settl.identityserver.Domain.Shared/Helpers/: CustomApiResponse.cs  CustomException.cs  DateAndTimeHelper.cs  DateHelper.cs  JsonHelper.cs  RegexHelper.cs  SerializeUtility.cs  StringUtility.cs
src/settl.identityserver.Domain.Shared/Middlewares/: MiddlewareHelper.cs  RequestResponseLoggingMiddleware.cs
src/settl.identityserver.Domain/Entities/: Admin.cs  Auth.cs  BlacklistedUser.cs  EmailTemplate.cs  Idempotent.cs  OTP.cs  Referrals.cs  SecurityAnswer.cs  SecurityQuestion.cs  SelfieVerification.cs  SmileIdVerification.cs  TblRegisterNewDevice.cs  TblTempUser.cs  UserOnboarding.cs  UserTypes.cs  Users.cs  tbl_OTP.cs  tbl_admin.cs  tbl_admin_role.cs  tbl_consumer.cs  tbl_log_in_activity.cs  tbl_user_on_boarding.cs
src/settl.identityserver.Domain/Enums/: Enums.cs
src/settl.identityserver.Domain/Models/: Response.cs
src/settl.identityserver.EntityFrameworkCore/: EntityFrameworkCore.cs  settl.identityserver.EntityFrameworkCore.csproj
src/settl.identityserver.EntityFrameworkCore/AppDbContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/settl.identityserver.EntityFrameworkCore/Migrations/: 20210618115247_removedForeignKeyRelationship.Designer.cs  20210618115247_removedForeignKeyRelationship.cs  20210802085821_Temporaryusers.Designer.cs  20210802085821_Temporaryusers.cs  20210802090806_ForeignKeys.Designer.cs  20210802090806_ForeignKeys.cs  20210812134835_AdminUsers.Designer.cs  20210812134835_AdminUsers.cs  20210812140716_AdminUsersEdit.Designer.cs  20210812140716_AdminUsersEdit.cs  20210813152421_OTPemail.Designer.cs  20210813152421_OTPemail.cs  20210901221512_SmileIdentityTable.Designer.cs  20210901221512_SmileIdentityTable.cs  20220218062007_addedregistereddevicetable.Designer.cs  20220218062007_addedregistereddevicetable.cs  20220218160700_addedIsVerifiedProperty.Designer.cs  20220218160700_addedIsVerifiedProperty.cs  20220219233955_addedfieldtoregisteernewdevice.Designer.cs  20220219233955_addedfieldtoregisteernewdevice.cs  20220222101315_addedipaddress.Designer.cs  20220222101315_addedipaddress.cs  ApplicationDbContextModelSnapshot.cs
src/settl.identityserver.EntityFrameworkCore/RepositoryImplementations/: ConsumerRepository.cs  GenericRepository.cs  GenericWithoutBaseEntityRepository.cs  SmsRepository.cs
(+35 files in other folders)
