<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="IdentityModel" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\settl.identityserver.Domain.Shared\settl.identityserver.Domain.Shared.csproj" />
		<ProjectReference Include="..\settl.identityserver.Domain\settl.identityserver.Domain.csproj" />
	</ItemGroup>
</Project>